<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Team Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
        <style media="screen">
            body{
                font-family: 'M PLUS 1 CODE', sans-serif;
            }
            .container-fluid{
                padding: 2% 10% 5% 10%;
            }
            .row img{
                width: 75%;
            }
            .row .img1{
                margin-top: 10%;
            }
            .txtdiv{
                padding :0 12% 0 0;
                line-height: 190%;

            }
            .txtdiv p{
                margin-top: 5%;
                font-size: 1.3rem;
            }
            h3{
                font-size: 2.5 rem;
                font-weight: bolder;
                margin-left: 10%;
                margin-top: 5%;
            }
            .txtdivh4{
                font-size: 2.4 rem;
            }
            img{
                border-radius: 20px;
            }
            @media (max-width: 480px){

                #img2{
                    margin-top: 10%;
                }
                #img3{
                    margin-top: 10%;
                }
                #img4{
                    margin-top: 10%;
                }
                #imghehe{
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h3>The creative crew</h3>
                </div>
                <div class="col-lg-6 col-sm-12 txtdiv">
                    <h4 class="txtdivh4">WHO WE ARE</h4>
                    <p>We are team of creatively diverse, driven, innovative individuals working in various locations from the world.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-6" >
                    <img src="photo1.png" alt="img">
                </div>
                <div id="img2" class="col-lg-4 col-sm-6 img1" >
                    <img src="photo2.png" alt="img">
                </div>
                <div class="col-lg-4 col-sm-6" >
                    <img src="photo3.png" alt="img">
                </div>
                <div id="img3" class="col-lg-4 col-sm-6" >
                    <img src="photo4.png" alt="img">
                </div>
                <div id="imghehe" class="col-lg-4 col-sm-6 img1" >
                    <img src="photo5.png" alt="img">
                </div>
                <div id="img4" class="col-lg-4 col-sm-6" >
                    <img src="photo6.png" alt="img">
                </div>
            </div>
        </div>
    </body>
</html>
